spring.application.name=energymi
spring.datasource.url=${datasource}
spring.datasource.username=${nomeUsuario}
spring.datasource.password=${senhaUsuario}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1